{
  "name": "orxe-components",
  "version": "0.0.1",
  "description": "Orxe Component",
  "main": "build/es6-unbundled/src/components/my-input.js",
  "files": [
    "build"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "author": "ORXe",
  "scripts": {
    "prebuild": "rimraf build && sass-renderer",
    "test": "rimraf coverage && karma start karma.conf.js",
    "coverage": "karma start karma.conf.js  --coverage",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./webpack.config.js --open",
    "tsbuild": "tsc && tsc --build tsconfig.esm.json",
    "build": "cross-env NODE_ENV=development webpack --config ./webpack.config.js"
  },
  "dependencies": {
    "@carbon/icon-helpers": "^10.4.0",
    "@carbon/icons": "^10.6.1",
    "@orxe/base-component": "0.0.1",
    "@orxe/culture-sdk": "0.0.1",
    "@orxe/overrides": "0.0.1",
    "@orxe/theme": "0.0.9",
    "carbon-components": "^10.7.4",
    "carbon-custom-elements": "^0.3.0",
    "typescript": "3.7.4",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.7.7",
    "@orxe/dev-kit": "^0.0.1",
    "@orxe/sass-to-js": "^0.0.1",
    "@orxe/test-config": "^0.0.4",
    "@orxe/webpack-config": "^0.0.3",
    "cross-env": "^6.0.3",
    "rimraf": "^3.0.0"
  }
}
